# selenium

./: pom.xml
src/main/java/com/sii/selenium/utils/files/: FileHandler.java  PropertiesProvider.java
src/main/resources/: addresses.properties  logback.xml  testData.csv
src/test/java/com/sii/selenium/: AlertTests.java  BaseTest.java  TablesUtils.java  TestConstants.java  TestHeaderConstants.java  TestTagConstants.java  WebPageUtils.java
src/test/java/com/sii/selenium/basic/: AlertTests.java  AlertsTests.java  FormTests.java  IFramesTests.java  TablesTests.java  WindowsAndTabsTests.java
src/test/java/com/sii/selenium/constants/: FileConstants.java  Genders.java  Months.java  Profession.java  TestHeaderConstants.java  TestTagConstants.java
src/test/java/com/sii/selenium/interactions/: Draggable.java  Droppable.java  Resizable.java  Selectable.java  Sortable.java
src/test/java/com/sii/selenium/other/: DemoQa.java  HighSite.java
src/test/java/com/sii/selenium/utils/: ArithmeticUtils.java  DataPickerUtils.java  DateUtils.java  SliderUtils.java  TablesUtils.java  WaitUtils.java  WebPageUtils.java
src/test/java/com/sii/selenium/widgets/: Accordion.java  AutoComplete.java  DataPicker.java  Menu.java  ModalDialog.java  ProgressBar.java  Selectable.java  Slider.java  Tooltip.java
