baseUrl=http://www.seleniumui.moderntester.pl/
alertsPractice=/alerts.php
formPractice=/form.php
iframe=/iframes.php
iframe.other=https://demoqa.com/frames
table=/table.php
widowsAndTabs=/windows-tabs.php