baseUrl=http://www.seleniumui.moderntester.pl/
basic.alerts=/alerts.php
basic.form=/form.php
basic.iframe=/iframes.php
basic.table=/table.php
basic.widowsAndTabs=/windows-tabs.php
widgets.menu=/menu-item.php
widgets.modaldialog=/modal-dialog.php
widgets.accordion=/accordion.php
widgets.datapicker=/datepicker.php
widgets.autocomplete=/autocomplete.php
widgets.slider=/slider.php
widgets.progressbar=/progressbar.php
widgets.selectmenu=/selectmenu.php
widgets.tooltip=/tooltip.php
interactions.draggable=/draggable.php
interactions.droppable=/droppable.php
interactions.resizable=/resizable.php
interactions.selectable=/selectable.php
interactions.sortable=/sortable.php
other.highsite=/high-site.php
demoqa.iframe=https://demoqa.com/frames
demoqa.form=https://demoqa.com/automation-practice-form